/* body styling */
body {
  width: 100%;
  margin: 0 px;
}

/* h2 styling */
h2 {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
/* hero image styling */
.hero-section {
  background: linear-gradient(rgba(77, 20, 211, 0.5), rgba(12, 122, 62, 0.5));
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 30px;
  overflow: scroll;
}
/* animated h1 div */
.heading-div {
  padding: 15px;
  text-align: center;
}
/* styling for button */
.button,
.button.is-primary,
.button:focus {
  background-color: #500c6e;
  padding: 5px;
  color: white;
  border: 2px solid white;
  border-radius: 15px;
  width: 200px;
  box-shadow: 8px 3px 3px rgb(33, 30, 30);
  min-width: 250px;
}
/* styling for select dropdown */
.select.is-info select{
  border: 2px solid white;
  color:white;
  background-color:#500c6e; 
  text-align: center;
  border-radius: 15px;
}
.button:hover,.select.is-info select:hover,.button.is-primary:hover {
  background-color: white;
  color: #500c6e;
  border: 2px solid#500c6e;
}

/* display the coin change/button for giphy and user saved data */
.box {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: medium;
  font-weight: bold;
  box-shadow: 5px 5px 3px rgb(0, 3, 7);
  margin-left: 40px;
  margin-right: 40px;
}
/* image styling */
img {
  border-radius: 5px !important;
  box-shadow: 5px 5px 3px #082e29;
}
/* div with heading h2 and p element  */
.item-1 {
  width: 50%;
  border-radius: 15px;
  box-shadow: 1px 2px 2px 2px #f8f6f9;
  background-color: #073627;
}

/* div to hold the button and select option */
#user-interface {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  gap: 15px;
  flex-wrap: wrap; 
}
/* div holds h2,p and img element in the home page */
.instruction {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  padding: 10px;
}

/* styling for the h2 element in the div class instrucmtion */
h2.sub-heading {
  color: rgb(114, 235, 231);
  text-align: left;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
}
/* styling for the p element inside the div class instruction */
p.heading-question {
  color: white;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 10px;
  line-height: 1.5em;
}
/* styling for the giphy display */
.giphy {
  display: flex;
  justify-content: space-around;
}
/* giphy image styling */
.giphy-image {
  border-radius: 15px;
  box-shadow: 10px 5px 5px rgb(33, 30, 30);
  margin-top: 20px;
  padding: 10px;
  border: 2px black solid;
  height: 307px;
  width: 524px;
}
/* set display box none before click event happened */
.hide-div {
  display: none;
}
/* div styling for the view value  */
#coin-change {
  width: fit-content;
  margin: auto;
}
/* styling for the heading words h1 */
h1.heading-word {
  color: white;
  font: 200 normal 3em "tahoma";
  text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  height: 80px;
}
/* styling for p elements */
p {
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 10px;
  text-align: left;
  line-height: 1.5em;
}

/* make nav bar item and link bold */
a.navbar-item {
  color: white;
  font-weight: bold;
}
/* set background color for the entire menu items */
.navbar-menu,
.navbar-item,
.navbar-brand {
  background: linear-gradient(rgba(77, 20, 211, 0.5), rgba(12, 122, 62, 0.5));
  box-shadow: 0px 2px 2px 1px rgb(33, 30, 30);
}
/* hover for menu-item */
a.navbar-item:hover {
  text-decoration: underline 4px;
  color: white;
  text-underline-offset: 5px;
}
/* active psuedo class  */
a.navbar-item:active,
a.navbar-link:active {
  text-decoration: underline 4px;
  color: red;
  text-underline-offset: 5px;
}
/* Style the active class menu HOME */
.active {
  background-color: #f50b0b;
  color: white;
}
/* padding for inner div of hero div */
div.hero-inner {
  padding-top: 50px;
}
/* push the menu to thee end */
.navbar-menu {
  justify-content: flex-end;
  min-height: 80px;
}
/* over write the modal background color  */
.modal-card-head {
  background: linear-gradient(rgba(77, 20, 211, 0.5), rgba(12, 122, 62, 0.5));
}
/* modal card title color */
.modal-card-title {
  color: white;
}
/* giphy figcaption */
.figcaption {
  text-align: center;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
}
/* fade in fade out photo animation div */
.image-div {
  box-shadow: 8px 3px 3px #2b1d3c;
  border-radius: 15px;
  height: 400px;
  width: 600px;
  background-image: linear-gradient(
      rgba(178, 120, 192, 0.417),
      rgba(79, 147, 221, 0.5)
    ),
    url("../images/hero-image.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 3px black solid;
  /* transition: 5s; */

  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
  animation-duration: 30s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
@keyframes animate {
  0% {
    background-image: url("../images/cripto.webp");
  }
  20% {
    background-image: url("../images/coin1.avif");
  }
  40% {
    background-image: url("../images/coin2.jpeg");
  }
  60% {
    background-image: url("../images/coin3.jpeg");
  }
  80% {
    background-image: url("../images/coin4.jpeg");
  }
  100% {
    background-image: url("../images/logo.jpeg");
  }
}

/* styling for footer section */
.footer-section {
  height: auto;
  color: white;
  background-color: #032515;
  text-align: center;
  font-size: 18px;
  padding: 5px;
}
p.footer-text {
  text-align: center;
  color: white;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/* MEDIA QUERIES */
@media (max-width: 767px) {
  h1.heading-word {
    text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
    font-family: "Courier New", Courier, monospace;
    font: 100 normal 1.5em "tahoma";
    height: 40px;
    padding-bottom: 10px;
    margin-bottom: 5px;
  }
  h1.word {
    padding-left: 10px;
    padding-right: 10px;
  }
  a.navbar-item,
  .navbar-brand {
    background: linear-gradient(rgba(77, 20, 211, 0.5), rgba(12, 122, 62, 0.5));
  }
  .navbar-brand .navbar-item {
    min-height: 60px;
  }
  h2.sub-heading {
    color: rgb(114, 235, 231);
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: 21px !important;
  }
  p.heading-question {
    color: white;
    font-weight: 500;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    padding: 10px;
    font-size: 14px !important;
    text-align: center;
  }
  #user-interface {
    padding-top: 20px !important;
    margin-top: 0;
  }
  #coin-change {
    width: fit-content;
    margin-right: 10px;
    margin-left: 10px;
  }
  .modal-card {
    padding: 40px;
  }
  img {
    width: 300px;
  }
  .item-1 {
    width: 300px;
    box-shadow: 1px 5px 5px 1px #d9dce0;
    margin-bottom: 10px;
  }
  .instruction {
    margin-top: 0 !important;
  }
  .giphy-image {
    padding: 10px;
    height: 210px;
    width: 370px;
    margin: auto;
  }
  .image-div {
    padding: 10px;
    height: 210px;
    width: 300px;
  }
  img.logo {
    height: 40px;
  }
  a.navbar-item.btn.active {
    text-decoration: underline 3px;
    text-underline-offset: 5px;
  }
  .button,
.button:focus {
  background-color: #500c6e;
  padding: 5px;
  color: white;
  border: 2px solid white;
  border-radius: 15px;
  box-shadow: 8px 3px 3px rgb(33, 30, 30);
  min-width: 280px;
}
}
@media (min-width: 768px )  and (max-width: 1200px){
  div.item-1{
    width:600px;
  }
  #user-interface{
    margin-top:20px;
  }
  .button,
  .button:focus {
    box-shadow: 8px 3px 3px rgb(33, 30, 30);
    min-width: 280px;
  }
}